# PsyConnect

./: .env  .gitignore  README.md  Require.docx  deploy.sh  docker-compose.yml  dotenv  go.mod  package-lock.json  pom.xml
apigateway/: .dockerignore  Dockerfile  README.md  TokenCheck.java  pom.xml
consultationservice/: .env  Dockerfile  README.md  docker-compose.yml  envEx  go.mod  main.go  server.go
event-broker-service/: pom.xml
event-broker-service/src/main/java/config/: KafkaConfiguration.java  KafkaProducerConfig.java
event-broker-service/src/main/resources/: application.properties
grpccommon/: pom.xml
grpccommon/src/main/proto/: check_existed_profile.proto  matching_creatation.proto  token_check_identity.proto
grpccommon/src/main/proto/identity/: profile_creation_request.proto
kafka/: Dockerfile  (+3 more)
profileservice/: .env  Dockerfile  README.md  cp.txt  docker-compose.yml  pom.xml
profileservice/src/main/java/com/example/profileservice/: ProfileserviceApplication.java
profileservice/src/main/java/com/example/profileservice/apiresponse/: ApiResponse.java  CustomResponseWrapper.java  ResponeWrapperAspect.java
profileservice/src/main/java/com/example/profileservice/controller/: UserProfileController.java
profileservice/src/main/java/com/example/profileservice/dto/: UserProfileResponse.java
profileservice/src/main/java/com/example/profileservice/dto/request/: UserProfileCreationRequest.java  UserProfileUpdateRequest.java
profileservice/src/main/java/com/example/profileservice/dto/respone/: UserProfileCreationRespone.java  UserProfileCreationResponse.java
profileservice/src/main/java/com/example/profileservice/dto/response/: UserProfileCreationResponse.java  UserProfileUpdateResponse.java
profileservice/src/main/java/com/example/profileservice/globalexceptionhandle/: CustomExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java
profileservice/src/main/java/com/example/profileservice/mapper/: UserProfileMapper.java
profileservice/src/main/java/com/example/profileservice/model/: UserProfile.java
profileservice/src/main/java/com/example/profileservice/repository/: ProfileRepository.java
profileservice/src/main/java/com/example/profileservice/service/: ImageService.java  UserProfileService.java
profileservice/src/main/java/dev/psyconnect/profile_service/: MoodCreateRequest.java  MoodService.java  ProfileServiceApplication.java  ProfileserviceApplication.java
profileservice/src/main/java/dev/psyconnect/profile_service/apiresponse/: ApiResponse.java  CustomResponseWrapper.java  ResponeWrapperAspect.java
profileservice/src/main/java/dev/psyconnect/profile_service/configuration/: JacksonConfig.java  RedisConfig.java
profileservice/src/main/java/dev/psyconnect/profile_service/configuration/filter/: AllowedRoles.java  RoleCheckAspect.java
profileservice/src/main/java/dev/psyconnect/profile_service/controller/: MoodController.java  SocialController.java  UserProfileController.java  UserSettingController.java
profileservice/src/main/java/dev/psyconnect/profile_service/dto/: ProfileMoodDTO.java  RedisConfig.java  UserProfileResponse.java
profileservice/src/main/java/dev/psyconnect/profile_service/dto/request/: ActivityLogController.java  ActivityLogRequest.java  ActivityLogResponse.java  ActivityLogService.java  DeclineFriendRRequest.java  FriendAcceptationRequest.java  FriendRRequest.java  LogEvent.java  LogLevel.java  MoodCreateRequest.java  MoodUpdateRequest.java  ProfileSummaryDto.java  UndoFriendRRequest.java  UnfriendRequest.java  UserProfileCreationRequest.java  UserProfileUpdateRequest.java  UserSettingRequest.java
profileservice/src/main/java/dev/psyconnect/profile_service/dto/response/: DeclineFriendRequestResponse.java  DeleteMoodResponse.java  DeleteResponse.java  FriendAcceptResponse.java  FriendMoodDTO.java  FriendRequestResponse.java  GetMoodResponse.java  MoodCreateResponse.java  MoodProfileResponse.java  ProfileWithMood.java  ProfileWithMoodSummaryDto.java  ProfileWithRelationShipResponse.java  UnFriendResponse.java  UndoFriendRequestResponse.java  UserProfileCreationResponse.java  UserProfileResponse.java  UserProfileUpdateResponse.java  UserSettingResponse.java
profileservice/src/main/java/dev/psyconnect/profile_service/enums/: Action.java  FriendShipStatus.java  MoodEnum.java
profileservice/src/main/java/dev/psyconnect/profile_service/globalexceptionhandle/: CustomExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java
profileservice/src/main/java/dev/psyconnect/profile_service/grpc/: MatchingServer.java  ProfileConsultationServer.java  ProfileServer.java
profileservice/src/main/java/dev/psyconnect/profile_service/kafka/config/: KafkaProducerConfig.java
profileservice/src/main/java/dev/psyconnect/profile_service/kafka/service/: KafkaService.java
profileservice/src/main/java/dev/psyconnect/profile_service/mapper/: UserProfileMapper.java
profileservice/src/main/java/dev/psyconnect/profile_service/model/: ActivityLog.java  FriendRelationship.java  Mood.java  MoodEnum.java  Profile.java  Setting.java  UserProfile.java  UserSetting.java
profileservice/src/main/java/dev/psyconnect/profile_service/repository/: ActitvityLogRepository.java  ActivityLogRepository.java  DeleteResponse.java  FriendRepository.java  MoodRepository.java  ProfileRepository.java  SettingRepository.java  UserSettingRepository.java
profileservice/src/main/java/dev/psyconnect/profile_service/service/: DateTimeFormatting.java  DateTimeTemplate.java  FriendsService.java  LogLevel.java  MoodService.java  OnProfileCreatedEvent.java  Time.java  UserProfileService.java  UserSettingService.java
profileservice/src/main/java/dev/psyconnect/profile_service/utils/: FriendShipUtils.java
profileservice/src/main/proto/: profile_creation_request.proto
profileservice/src/main/resources/: application-dev.properties  application.properties
profileservice/src/test/java/com/example/profileservice/: ProfileserviceApplicationTests.java
profileservice/src/test/java/dev/psyconnect/profile_service/: ProfileserviceApplicationTests.java
(+447 files in other folders)
