spring.application.name=profileservice
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.password=16032004
spring.neo4j.authentication.username=neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.database.schema-management.enabled=true
spring.neo4j.database.schema-management.initial-schema=create-drop
server.port=8081
debug=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration