spring.application.name=profileservice
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD_PROFILE_SERVICE}
spring.neo4j.authentication.username=neo4j
spring.neo4j.uri=bolt://neo4j:7687
server.port=8081
debug=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#Logging and Audit
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.feign=DEBUG