# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/identityservice
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server Port
server.port=8080

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=96114439282-qji8dna8pj95qo9ij6ht3gekfgd1avea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid, email, profile, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/user.addresses.read, https://www.googleapis.com/auth/user.birthday.read, https://www.googleapis.com/auth/user.gender.read



spring.mail.password=ohnvrcsfyjvpxore
spring.mail.username=codemail.noreply@gmail.com


SIGNER_KEY=5d0b1c1092f15bc60a4d4fe9913f167d6d75dae51fafb52409d552e4e6375236


