# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD_IDENTITY_SERVICE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Server Port
server.port=8080
# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid, email, profile, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/user.addresses.read, https://www.googleapis.com/auth/user.birthday.read, https://www.googleapis.com/auth/user.gender.read
# Email Sender
spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=${MAIL_USERNAME}
# JWT Signer Key
SIGNER_KEY=${JWT_SIGNER_KEY}
# Multipart file max size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
# Logging and Audit
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.feign=DEBUG
# Variable
baseUriNotificationService=notificationservice
baseUriProfileService=profileservice
spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-User-Id, {userId}
spring.cloud.gateway.default-filters[1]=AddRequestHeader=X-Profile-Id, {profileId}
grpc.security.auth-enabled=false
grpc.server.port=9090