spring.application.name=IdentityService
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=16032004
spring.mail.password=ohnvrcsfyjvpxore
spring.mail.username=codemail.noreply@gmail.com

spring.neo4j.database=neo4j
spring.data.neo4j.repositories.bootstrap-mode=default
spring.data.neo4j.show-sql=true
spring.data.neo4j.schema-generation=drop-and-create
